\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O conceito de grafos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'e}rtices, arestas e fun\IeC {\c c}\IeC {\~a}o de incid\IeC {\^e}ncia {$\varphi $}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La\IeC {\c c}os}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafo simples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafo bipartido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bipartido completo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graus de um grafo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matriz de adjac\IeC {\^e}ncia |A| e matriz incid\IeC {\^e}ncia |M| }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequ\IeC {\^e}ncia gr\IeC {\'a}fica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{1}\protected@file@percent }
