\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O conceito de grafos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'e}rtices, arestas e fun\IeC {\c c}\IeC {\~a}o de incid\IeC {\^e}ncia {$\varphi $}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de como alguns grafos podem ser representados -- Grafos: Conceitos, algor\IeC {\'\i }tmos e aplica\IeC {\c c}\IeC {\~o}es (2014) }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Casos Espec\IeC {\'\i }ficos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}La\IeC {\c c}os}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o matricial de um grafo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matriz de adjac\IeC {\^e}ncia |A|}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matriz de incid\IeC {\^e}ncia |M|}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafo simples}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grafo bipartido}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X = \{V1, V2\}$ $Y = \{V3, V4\}$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X = \{V1, V2\}$ $Y = \{V3, V4, V5\}$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graus de um v\IeC {\'e}rtice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequ\IeC {\^e}ncia gr\IeC {\'a}fica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{6}\protected@file@percent }
