\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O conceito de grafos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'e}rtices, arestas e fun\IeC {\c c}\IeC {\~a}o de incid\IeC {\^e}ncia {$\varphi $}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Casos Espec\IeC {\'\i }ficos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}La\IeC {\c c}os}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o matricial de um grafo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de adjac\IeC {\^e}ncia |A| e matriz incid\IeC {\^e}ncia |M| }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matriz de adjac\IeC {\^e}ncia |A|}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matriz de incid\IeC {\^e}ncia |M|}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafo simples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grafo bipartido}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bipartido completo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graus de um grafo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequ\IeC {\^e}ncia gr\IeC {\'a}fica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}\protected@file@percent }
